<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TIM">
      <HintPath>..\..\TIM\bin\Debug\net6.0\TIM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
