# TIM

./: ReadMe.md  TIM.sln
Samples/: Samples.sln
Samples/Elevator/: ButtonState.cs  Direction.cs  ElevatorContext.cs  ElevatorSample.csproj  Floor.cs  IElevator.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Elevator/MVVM/: DispatcherResolver.cs  IOnNotifyPropertyChanged.cs  ObservableBase.cs  TriggerCommand.cs
Samples/Elevator/States/: ElevatorBaseState.cs  ElevatorClosingDoor.cs  ElevatorIdle.cs  ElevatorJammed.cs  ElevatorMovingDown.cs  ElevatorMovingUp.cs  ElevatorOpeningDoor.cs  ElevatorStates.cs
Samples/Elevator/View/: FloorView.xaml  FloorView.xaml.cs  NumberedButton.xaml  NumberedButton.xaml.cs
Samples/Elevator/ViewModel/: ElevatorButtonViewModel.cs  ElevatorStateViewModel.cs  ElevatorViewModel.cs  FloorViewModel.cs
Samples/LampSample/: ILampControl.cs  LampBaseState.cs  LampContext.cs  LampSample.csproj  LampStateOff.cs  LampStateOn.cs  LampStates.cs  Program.cs
TIM/: IMachine.cs  IMachineControl.cs  IMachineOptions.cs  IState.cs  IStateEntryExit.cs  IStateStartStop.cs  IStates.cs  Machine.cs  MachineException.cs  MachineState.cs  ReadMe.md  State.cs  TIM.csproj
TIM/Accepts/: AcceptExtensions.cs  IStateAccept.cs
TIM/Properties/: AssemblyInfo.cs
TIM/Tracing/: TraceData.cs  TraceEvents.cs  TraceExtensions.cs
TIM/_Internal/: BaseMachine.cs  Control.cs  InternalMachineOptions.cs  InternalRunInfo.cs  InternalStates.cs  InternalTriggerInfo.cs  ProxyTypeBuilder.cs
