<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>The Interface Machine</Title>
    <Authors>Jules Verhoeven</Authors>
    <Description>A state machine that uses a proxy interface for triggering.</Description>
    <PackageTags>C#, State, Machine, StateMachine, Proxy, Interface, ProxyInterface</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>2.0.1</Version>
	<PackageProjectUrl>https://github.com/JulesVerhoeven/TIM</PackageProjectUrl>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/JulesVerhoeven/TIM/tree/main/TIM</RepositoryUrl>
	<Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="SubMachines\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="SubMachines\**" />
    <None Remove="Properties\**" />
    <None Remove="SubMachines\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\License.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
